{
  "name": "jira-issue-panel-custom-ui",
  "version": "1.1.16",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "dependencies": {
    "@forge/api": "^3.1.0",
    "@forge/events": "^0.8.28",
    "@forge/resolver": "^1.5.26",
    "openai": "^4.27.0",
    "uuid": "^9.0.1"
  }
}
